*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    height: 100svh;
    margin: 0;

    /* background-color: lightblue; */
}

.stories {
    display: grid;
    grid: 1fr / auto-flow 100%;
    gap: 1ch;

    width: 360px;
    height: 630px;

    border-radius: 3ch;
    box-shadow:
      0 5px 2.5px hsl(200 95% 3% / .037),
      0 12px 6.5px hsl(200 95% 3% / .053),
      0 22.5px 13px hsl(200 95% 3% / .065),
      0 40.2px 24px hsl(200 95% 3% / .077),
      0 75.2px 44px hsl(200 95% 3% / .093),
      0 180px 80px hsl(200 95% 3% / .13);

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: contain;

    @media (width < 500px) {
        width: 100vw;
        height: 100vh;
        height: 100svh;
    }
}

.user {
    display: grid;
    grid: [story] 1fr / [story] 1fr;

    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.story {
    grid-area: story;
    background-size: cover;
    background-image: var(--bg), linear-gradient(gray, transparent);

    /* touch-action: manipulation; */
    transition: opacity 200ms cubic-bezier(0.4, 0.0, 1, 1);
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.page-indicators {
    --padding-inline: 10px;
    --duration: 3000ms;
    
    display: flex;
    justify-content: center;
    gap: 3px;

    grid-area: story;
    place-self: start center;
    z-index: 1;

    width: calc(100% - var(--padding-inline) * 2);
    padding-block-start: 2ch;
}

.page-indicator {
    position: relative;
    height: 1px;
    background-color: lightgray;
}

.page-indicator::after {    
    content: '';

    position: absolute;
    inset: 0;
    
    background-color: whitesmoke;

    transform-origin: left;
    scale: 0 1;
}

.page-indicator.selected::after {
    scale: 1;
    transition: scale var(--duration) linear;
}